                                     .,*/(#%%%%#(*,.                           
                           ,#@@&%#*,.               ./%@@(.                    
                      #@&/                                 ,@@,    .,**.       
          *#&&%*.  %@/                           /%#/*/#%,    .&@&*     *@&    
       @(       .@/    %*        ,#           #,           *,    %&        #*  
     .@        %&    #              %        *               %    .@&@@,    @  
     &*    @@@@.   .(                ,      (   .             #     @@@&    @. 
     &/    &@@.    % /@@@@            %    ( &@@@@@,          ./     &(    ,%  
     .@     @,     (/@@@@@@           #    ( @@@@,*#          .*      @,  %&   
       &&, &/      % @@@@(/           %     % #@@@,           %       .@#.     
         .(@        #                *       /               #         (,      
          */         (             .% *&@@@@# ,#           (.           @      
          %.           (#.       //  %@@@@@@@(   ,%%(/(%%,              @.     
          @                       .%. ,#&@&(   /(                       ##     
         .@                       ,              #                      *&     
         *&                       #    ,#&%/     (                      .@     
         /&                          .   (.  (.                         .@     
         /&                          (   #.  ,,                          @     
         *&                          /   &,  ,,                          @.    
         .@                            ,    .                            @.    
          @                                                              @.    
               ____   ___       ____  __ __  _        ___  _____  __ 
              /    | /   \     |    \|  |  || |      /  _]|     ||  |
             |   __||     |    |  D  )  |  || |     /  [_ |__/  ||  |
             |  |  ||  O  |    |    /|  |  || |___ |    _]|   __||__|
             |  |_ ||     |    |    \|  :  ||     ||   [_ |  /  | __ 
             |     ||     |    |  .  \     ||     ||     ||     ||  |
             |___,_| \___/     |__|\_|\__,_||_____||_____||_____||__|
                                                                     
