# This tmux statusbar config was created by tmuxline.vim

set -g status 'on'
set -g status-interval '1'
set -g status-justify 'left'
set -g status-style fg='colour27',bg='colour234','none'

set -g message-style fg='colour144',bg='colour237'
set -g message-command-style fg='colour144',bg='colour237'
set -g pane-border-style fg='colour237'
set -g pane-active-border-style fg='colour27'

set -g status-left-length '100'
set -g status-left-style 'none'
set -g status-left '#[fg=colour15,bg=colour27] TMUX #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]'

set -g status-right-length '100'
set -g status-right-style 'none'
set -g status-right '#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %a %d %b %H:%M:%S #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] CPU:#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu/tmux-mem-cpu -c) #[fg=colour15,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu/tmux-mem-cpu -m)'

setw -g window-status-separator ''
setw -g window-status-style fg='colour27',bg='colour234','none'
setw -g window-status-activity-style fg='colour27',bg='colour234','underscore'

setw -g window-status-format '#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I:#W#F #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]'
